<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body id="todo">
    <header class="box-header">
        <img class="vector" src="img/Vector.png" alt="">
        <img class="one" src="img/oneLogo.png" alt="">

    </header>
    <main>
        <section class="primerPagina">
            <div>
                <br>
                <input type="text" placeholder="Ingrese una palabra" id="inputPalabraExtra" class="limpiarinput1">
            </div>
            <div class="botonesPrincipal">
                <button type="button" id="btn-newWord" class="btnNuevoJuego btn_primer-pagina" onclick="newWord(this)">Guardar y
                    empezar</button>
                <button type="button" class="btnReglas btn_primer-pagina" onclick="btnRegla(this)">Reglas</button>
                <button type="button" id="btn-justStart" class="btnRendirse btn_primer-pagina" onclick="justStart(this)">Empezar sin
                    agregar</button>
            </div>
            <div class="ola" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                    preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M-2.54,102.14 C245.20,151.48 298.81,96.22 501.97,125.83 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: rgb(110, 110, 110);"></path>
                </svg></div>

        </section>
    </main>
    <footer>


        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Github</h4>
                <p>https://github.com/pinget969</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>njpinget@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Argentina-Santa Fe</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; NJ| Pinget</h2> <!-- propietario-->
    </footer>




    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="ahorcado.js"></script>
    <!--<script src="principal1.js"></script> -->
</body>

</html>